input {
    generator {
        type => "dummy"
        count => -1
        message => '{"message": "dummy log"}'
        codec => plain {id => "plain-codec-001"}
    }

    dead_letter_queue {
        path => "/usr/share/logstash/data/dead_letter_queue"
        commit_offsets => true
        pipeline_id => "main"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        manage_template => false
    }
}
